{
  "name": "@ilz5753/react-native-swipe-picker",
  "version": "0.1.4",
  "description": "React Native Swipe Picker",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "prepare": "bob build"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "swipe-picker",
    "gesture-handler",
    "reanimated"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilz5753/react-native-swipe-picker.git"
  },
  "author": "Mehdi abdollahi <mehdi.abdollahi3578@gmail.com> (https://github.com/ilz5753)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilz5753/react-native-swipe-picker/issues"
  },
  "homepage": "https://github.com/ilz5753/react-native-swipe-picker#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.2",
    "@types/react": "^18.2.44",
    "react-native-builder-bob": "^0.20.0",
    "typescript": "^5.2.2"
  },
  "resolutions": {
    "@types/react": "^18.2.44"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "*"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.json"
        }
      ]
    ]
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "^0.73.6",
    "react-native-gesture-handler": "^2.15.0",
    "react-native-reanimated": "^3.7.1"
  }
}
